name: Siri
desc: Enable some Siri functions.

http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri Request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri Response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri Request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri Response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri Request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri Response
      type: request
      require-body: true
      timeout: 10
      argument:

script-providers:
  Siri Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
    interval: 86400
  Siri Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js
    interval: 86400
