name: TV
desc: Optimize TV category.

http:
  mitm:
    - "uts-api.itunes.apple.com"
  script:
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/configurations\?.*
      name: TV Request
      type: request
      require-body: true
      timeout: 10
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/configurations\?.*
      name: TV Response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/canvases\/Roots\/.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com(\/uts\/)(v1|v2|v3)\/canvases\/Channels\/.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/(movies|shows|sports|sporting-events|shelves)\/.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com(\/uts\/)(v1|v2|v3)\/brands.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com(\/uts\/)(v1|v2|v3)\/playables.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com(\/uts\/)(v1|v2|v3)\/watchlist.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/favorites.*
      name: TV Request
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/uts-api\.itunes\.apple\.com(\/uts\/)(v1|v2|v3)\/view\/.*
      name: TV Request
      type: request
      require-body: false
      timeout: 10

script-providers:
  TV Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.request.js
    interval: 86400
  TV Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.response.js
    interval: 86400
