name: Maps
desc: Unlock some regional features of Maps.

http:
  mitm:
    - "gspe1-ssl.ls.apple.com"
    - "configuration.ls.apple.com"
    - "gspe19-ssl.ls.apple.com"
    - "gspe19-cn-ssl.ls.apple.com"
    - "gspe12-ssl.ls.apple.com"
    - "gspe12-cn-ssl.ls.apple.com"
    - "gspe35-ssl.ls.apple.com"
    - "gsp-ssl.ls.apple.com"
    - "direction2.is.autonavi.com"
    - "dispatcher.is.autonavi.com"

  script:
    - match: ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults(\?.*)?$
      name: Maps Response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc
      name: Maps Response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gsp-ssl\.ls\.apple\.com\/dispatcher\.arpc$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gsp-ssl\.ls\.apple\.com\/directions\.arpc$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/direction2\.is\.autonavi\.com\/direction$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe12-ssl\.ls\.apple\.com\/traffic(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe12-cn-ssl\.ls\.apple\.com\/traffic(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe19-ssl\.ls\.apple\.com\/tile\.vf(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe19-cn-ssl\.ls\.apple\.com\/tiles(\?.*)?$
      name: Maps Request
      type: request
      require-body: false
      timeout: 10

script-providers:
  Maps Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js
    interval: 86400
  Maps Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.response.js
    interval: 86400
