name: News
desc: Unlock some regional features of News.

rules:
  - DOMAIN-SUFFIX,news-edge.apple.com,$tash
  - DOMAIN-SUFFIX,news-events.apple.com,$tash
  - DOMAIN-SUFFIX,apple.comscoreresearch.com,$tash
  - URL-REGEX,^https?:\/\/news-assets\.apple\.com\/(audio-narrative|podcast\/audio)\/.*,$tash
  
http:
  mitm:
    - "news-client.apple.com"
    - "news-client-search.apple.com"
    - "news-edge.apple.com"
    - "news-events.apple.com"
    - "news-assets.apple.com"
  script:
    - match: ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async)(\?.*)?$
      name: News Request
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/news-client-search\.apple\.com\/v1\/search(\?.*)?$
      name: News Request
      type: request
      require-body: false
      timeout: 10

script-providers:
  News Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/News.request.beta.js
    interval: 86400
