name: TV
desc: Unlock some regional features of TV.

http:
  mitm:
    - "uts-api.itunes.apple.com"
  script:
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/.*
      name: TV Request
      type: request
      require-body: true
      timeout: 10
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/.*
      name: TV Response
      type: response
      require-body: true
      timeout: 10

script-providers:
  TV Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.request.js
    interval: 86400
  TV Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.response.js
    interval: 86400
