#!name=News
#!desc=Lift News region restriction.

[Rule]
# > iCloud
DOMAIN-SUFFIX,gateway.icloud.com,Proxy

# > Apple News
DOMAIN-SUFFIX,news-edge.apple.com,Proxy
DOMAIN-SUFFIX,news-events.apple.com,Proxy
DOMAIN-SUFFIX,apple.comscoreresearch.com,Proxy
# News+ Audio
URL-REGEX,^https?:\/\/news-assets\.apple\.com\/.*(audio-narrative).*,Proxy

[Script]
Apple News = type=http-request, pattern=^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async).*, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js
Apple News = type=http-request, pattern=^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).*, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js

[MITM]
hostname = %APPEND% news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com
