#!name= Weather
#!desc= Unlock some regional features of Weather.
#!openUrl=http://boxjs.com/#/app/iRingo.Weather

[Header Rewrite]
http-request ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.* header-del If-None-Match

[Script]
Weather Availability = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Availability.js, argument=
Weather = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*, requires-body=1, timeout=20, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.js, argument=
Weather Map = type=http-request, pattern=^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*), requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.Map.js, argument=

[MITM]
hostname = %APPEND% weather-data.apple.com, weather-map.apple.com
