name: iCloud
desc: Unlock some regional features of iCloud.

rule:
  - DOMAIN,mask-api.icloud.com,$tash
  - DOMAIN,mask-api.fe.apple-dns.net,$tash
  - AND,((PROTOCOL,UDP),(DEST-PORT,443),(USER-AGENT,Transparent%20network%20proxy%20for%20Apple%20system%20services*)),DIRECT
  - AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask.icloud.com)),DIRECT
  - AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask.apple-dns.net)),DIRECT
  - AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask-h2.icloud.com)),DIRECT
  - AND,((PROTOCOL,UDP),(DEST-PORT,443),(DOMAIN,mask-t.apple-dns.net)),DIRECT
  - AND,((PROTOCOL,UDP),(DEST-PORT,443),(IP-CIDR,17.0.0.0/8,no-resolve)),DIRECT
  - AND,((PROTOCOL,TCP),(DEST-PORT,443),(USER-AGENT,Transparent%20network%20proxy%20for%20Apple%20system%20services*)),$tash
  - AND,((PROTOCOL,TCP),(DEST-PORT,443),(DOMAIN,mask.icloud.com)),$tash
  - AND,((PROTOCOL,TCP),(DEST-PORT,443),(DOMAIN,mask.apple-dns.net)),$tash
  - AND,((PROTOCOL,TCP),(DEST-PORT,443),(DOMAIN,mask-h2.icloud.com)),$tash
  - AND,((PROTOCOL,TCP),(DEST-PORT,443),(DOMAIN,mask-t.apple-dns.net)),$tash


http:
  mitm:
    - "%APPEND% mask-api.icloud.com"
    - "mask-api.fe.apple-dns.net"
    - "mask.icloud.com, mask.apple-dns.net"
    - "-mask-h2.icloud.com"
    - "-mask-t.apple-dns.net"
    - "p*-acsegateway.icloud.com"
    - "p*-acsegateway.icloud.com.cn"
  script:
    - match: ^https?:\/\/p(\d+)-acsegateway\.icloud\.com(\.cn)?\/(v2|v3)\/(accounts|devices)\/(.+)\/subscriptions\/features
      name: Private Relay Request
      type: request
      require-body: false
      timeout: 10
      argument:
    - match: ^https?:\/\/p(\d+)-acsegateway\.icloud\.com(\.cn)?\/(v2|v3)\/(accounts|devices)\/(.+)\/subscriptions\/features
      name: Private Relay Response
      type: response
      require-body: true
      timeout: 10
      argument:
      
script-providers:
  Private Relay Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Private_Relay.request.beta.js
    interval: 86400
  Private Relay Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Private_Relay.response.beta.js
    interval: 86400
