name: iQDNS
desc: Resolve domains with iQDNS.

dns:
  enable: true
  ipv6: true
  listen: 0.0.0.0:53
  default-nameserver:
    - 8.8.8.8
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
#  fake-ip-filter:
#    - example.com
  nameserver:
    - https://a.passcloud.xyz/dns-query
#    - https://doh.pub/dns-query
#    - https://dns.alidns.com/dns-query
#  fallback:
#    - https://doh.opendns.com/dns-query
#    - https://dns.quad9.net/dns-query
#    - https://worldwide.passcloud.xyz/dns-query
#    - https://dns.google/dns-query
#    - https://cloudflare-dns.com/dns-query
#  fallback-filter:
#    geoip: true
#    geolp-code: CN
#    ipcidr:
#      - 240.0.0.0/4
#    domain:
#      - example.com
#  nameserver-policy:
#    example.com: nameserver
