name: News
desc: News region restrictions.

http:
  mitm:
    - "news-client.apple.com"
    - "news-client-search.apple.com"
    - "news-edge.apple.com"
    - "news-events.apple.com"
    - "newsletter-edge.apple.com"
  script:
    - match: ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async).*
      name: News
      type: request
      require-body: true
      timeout: 5
    - match: ^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).*
      name: News
      type: request
      require-body: false
      timeout: 5

script-providers:
  News:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js
    interval: 86400
