name: Siri
desc: Unlock some regional features of Siri.

rules:
  - DOMAIN-SUFFIX,lookup-api.apple.com,$tash
  - DOMAIN-SUFFIX,lookup-api.apple.com.edgekey.net,$tash
  - DOMAIN-SUFFIX,e16991.b.akamaiedge.net,$tash
  
http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$
      name: Siri Request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$
      name: Siri Response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$
      name: Siri Request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$
      name: Siri Response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$
      name: Siri Request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$
      name: Siri Response
      type: request
      require-body: true
      timeout: 10
      argument:

script-providers:
  Siri Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri.request.beta.js
    interval: 86400
  Siri Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri.response.beta.js
    interval: 86400
