name: Siri
desc: Enable Siri.

http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri.request
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri.request
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri.request
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri.response
      type: request
      require-body: true
      timeout: 10

script-providers:
  Siri.request:
    url: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/js/siri_request.js
    interval: 86400
  Siri.response:
    url: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/js/siri_response.js
    interval: 86400
