name: Siri
desc: Enable some Siri functions.

http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: SiriRequest
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: SiriResponse
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: SiriRequest
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: SiriResponse
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: SiriRequest
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: SiriResponse
      type: request
      require-body: true
      timeout: 10

script-providers:
  SiriRequest:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri.request.js
    interval: 86400
  SiriResponse:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri.response.js
    interval: 86400
