name: Siri
desc: Enable some Siri functions. 

http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri
      type: request
      require-body: false
      timeout: 5


script-providers:
  Siri:
    url: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/js/siri.js
    interval: 86400
