name: Siri
desc: Enable Siri functions. 

http:
  mitm:
    - "-cdn*.smoot.apple.com"
    - "-fbs.smoot.apple.com"
    - "*.smoot.apple.com"
    - "*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri
      type: request
      require-body: false
      timeout: 5

script-providers:
  Siri:
    url: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/js/siri.js
    interval: 86400
