name: Sub-Store
desc: Advanced Subscription Manager.

http:
  mitm:
    - sub.store
  script:
    - match: ^https?:\/\/sub\.store
      name: Sub-Store
      type: request
      require-body: true
      timeout: 120
      
cron:
  script:
    - name: Cron Sub-Store  Artifacts Sync
      cron: "0 0 * * *"
      timeout: 120
      
script-providers:
  Sub-Store:
    url: https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js
    interval: 86400
  Cron Sub-Store  Artifacts Sync:
    url: https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js
    interval: 86400
