name: Weather
desc: Enable some Weather functions.

http:
  mitm:
    - "weather-data.apple.com"
    - "weather-map.apple.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*
      name: WeatherAvailability
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*
      name: Weather
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*)
      name: WeatherMap
      type: request
      require-body: false
      timeout: 10

script-providers:
  WeatherAvailability:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Availability.beta.js
    interval: 86400
  Weather:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.beta.js
    interval: 86400
  WeatherMap:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Map.beta.js
    interval: 86400
