name: Weather
desc: Enable Weather AQI.

http:
  mitm:
    - "weather-data.apple.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather.*(?!dataSets=forecastNextHour)(include=.*air_quality.*|dataSets=.*airQuality.*).*(country=[A-Z]{2})?.*
      name: Apple_Weather
      type: response
      require-body: true
      timeout: 10

script-providers:
  Apple_Weather:
    url: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/js/weather.js
    interval: 86400
