name: Weather
desc: Unlock some regional features of Weather.

http:
  header-rewrite:
    - ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.* request-del If-None-Match
  mitm:
    - "weather-data.apple.com"
    - "weather-map.apple.com"
    - "api.waqi.info"
    - "tiles.waqi.info"
    - "www.weatherol.cn"
    - "api.caiyunapp.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.*
      name: Weather Availability Request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.*
      name: Weather Availability Response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.*
      name: Weather Response
      type: response
      require-body: true
      timeout: 20
      argument:
    - match: ^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*)
      name: Weather Map Request
      type: request
      require-body: false
      timeout: 10
      argument:

script-providers:
  Weather Availability Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Availability.request.beta.js
    interval: 86400
  Weather Availability Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Availability.response.beta.js
    interval: 86400
  Weather Response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.response.beta.js
    interval: 86400
  Weather Map Request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Map.request.beta.js
    interval: 86400
